server {
    listen       80;
    server_name 127.0.0.1 localhost;

    root   /data/public;

    error_log  /dev/stderr;
    access_log /data/runtime/log/access.log  json;

    error_page  404              /404.html;
    location = /404.html {
        return 404 'Sorry, File not Found!';
    }

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ ^.+\.php {
        set $user_id 0;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index  index.php;
        include   fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        if (-f $request_filename) {
            expires      30d;
            break;
        }
    }

    location ~ .*\.(js|css)?$ {
        if (-f $request_filename) {
            expires      12h;
            break;
        }
    }
}
