server {
    listen       80;
    server_name 127.0.0.1 localhost;

    root   /data/public;

    error_log  /dev/stderr;
    access_log /data/runtime/log/access.log  json;

    error_page  404              /404.html;
    location = /404.html {
        return 404 'Sorry, File not Found!';
    }

    error_page  500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location / {
        index  index.php;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    location ~ ^(.+\.php)(.*)$ {
        set $user_id 0;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index  index.php;
        include   fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        if (!-e $document_root$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # 设定 nginx 变量 user_id, 并在 log 阶段填充值
        set $user_id 0;
        log_by_lua_block {
            local jwt = require "resty.jwt"
            local jwt_token = nil
            local auth_header = ngx.var.http_Authorization
            if auth_header then
                _, _, jwt_token = string.find(auth_header, "Bearer%s+(.+)")
            end
            local jwt_obj = (jwt_token ~= nil and jwt:load_jwt(jwt_token) or nil)
            ngx.var.user_id = jwt_obj ~= nil and jwt_obj.payload ~= nil and jwt_obj.payload.sub or 0
        }
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        if (-f $request_filename) {
            expires      30d;
            break;
        }
    }

    location ~ .*\.(js|css)?$ {
        if (-f $request_filename) {
            expires      12h;
            break;
        }
    }
}
